<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_title_bar_color"
    android:orientation="vertical" >

    <include layout="@layout/banner_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/setting_gray_textbackground"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="bottom"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@color/setting_little_text"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/setting_toggle_enable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="20dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:paddingRight="20dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/start_lock"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/setting_checkbox_enable"
                        style="@style/CustomCheckboxTheme"
                        android:layout_width="40dp"
                        android:layout_height="24dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center_vertical" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/setting_toggle_lock_sound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="20dp" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/setting_line_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:paddingRight="20dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/setting_lock_sound"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/lock_sound_summary_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/secondary_textcolor"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/setting_icon_right"
                        android:contentDescription="@string/app_name"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/setting_toggle_unlock_sound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="20dp" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/setting_line_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:paddingRight="20dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/setting_unlock_sound"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/unlock_sound_summary_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/secondary_textcolor"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/setting_icon_right"
                        android:contentDescription="@string/app_name"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/setting_toggle_vibrate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="20dp" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/setting_line_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:paddingRight="20dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/setting_unlock_vibrate"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/setting_checkbox_vibrate"
                        style="@style/CustomCheckboxTheme"
                        android:layout_width="40dp"
                        android:layout_height="24dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center_vertical" />
                </LinearLayout>
            </LinearLayout>
            
             <LinearLayout
                android:id="@+id/setting_toggle_statusbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="20dp" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/setting_line_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:paddingRight="20dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/setting_unlock_statusbar"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/setting_checkbox_statusbar"
                        style="@style/CustomCheckboxTheme"
                        android:layout_width="40dp"
                        android:layout_height="24dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center_vertical" />
                </LinearLayout>
            </LinearLayout>
            
              <LinearLayout
                android:id="@+id/setting_toggle_showphonesms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="20dp" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/setting_line_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:paddingRight="20dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="显示未接来电/未读信息"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/setting_checkbox_showphonesms"
                        style="@style/CustomCheckboxTheme"
                        android:layout_width="40dp"
                        android:layout_height="24dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center_vertical" />
                </LinearLayout>
            </LinearLayout>
            
            <TextView
                android:id="@+id/setting_gray_2"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="bottom"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/setting_help"
                android:textColor="@color/setting_little_text"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/setting_create_lock_shortcut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="50dp"
                android:orientation="vertical"
                android:paddingLeft="20dp" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/setting_gray_textbackground" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/guide_create_lock_shortcut"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/setting_icon_right"
                        android:contentDescription="@string/app_name"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/setting_enable_window_manager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="50dp"
                android:orientation="vertical"
                android:paddingLeft="20dp" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/setting_line_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/guide_open_window"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/setting_icon_right"
                        android:contentDescription="@string/app_name"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>
            <!-- 
            <LinearLayout
                android:id="@+id/setting_toggle_usage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="20dp" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/setting_line_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:paddingRight="20dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="打开应用统计"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/setting_checkbox_usage"
                        style="@style/CustomCheckboxTheme"
                        android:layout_width="40dp"
                        android:layout_height="24dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center_vertical" />
                </LinearLayout>
              </LinearLayout>
               -->
            
            <LinearLayout
                android:id="@+id/setting_enable_auto_startup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="50dp"
                android:orientation="vertical"
                android:paddingLeft="20dp" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/setting_line_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp" >

                    <TextView
                        android:id="@+id/setting_enable_auto_startup_text"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/guide_startself"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/setting_icon_right"
                        android:contentDescription="@string/app_name"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/setting_toggle_accessibility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="20dp" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/setting_line_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:paddingRight="20dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/setting_accessibility"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/setting_checkbox_accessibility"
                        style="@style/CustomCheckboxTheme"
                        android:layout_width="40dp"
                        android:layout_height="24dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center_vertical" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/setting_toggle_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:visibility="gone" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/setting_line_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:paddingRight="20dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/setting_notification_listener"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/setting_checkbox_notification"
                        style="@style/CustomCheckboxTheme"
                        android:layout_width="40dp"
                        android:layout_height="24dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center_vertical" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/setting_disable_system_screenlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="50dp"
                android:orientation="vertical"
                android:paddingLeft="20dp" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/setting_gray_textbackground" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/guide_offsystem"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/setting_icon_right"
                        android:contentDescription="@string/app_name"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="bottom"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/other"
                android:textColor="@color/setting_little_text"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/setting_clear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="50dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:text="@string/clear"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/setting_rate_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="20dp" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/setting_line_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/give_good_comment"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/setting_icon_right"
                        android:contentDescription="@string/app_name"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/setting_check_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="20dp" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/setting_line_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="20dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/checkupdate"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/setting_version"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/setting_little_annotation"
                        android:textSize="11dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>