<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_layout"
    android:background="@color/title_bar_backgroud"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <ListView
        android:id="@+id/lv_remove_paster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:cacheColorHint="@color/transparent"
        android:dividerHeight="0.5dp"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>