<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_layout"
    android:orientation="vertical" >

    <include layout="@layout/banner_layout" />

    <ListView
        android:id="@+id/welfare_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/transparent"
        android:background="@color/grey"
        android:scrollbars="none"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />

</LinearLayout>