<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/dm_endview_videoview_lin_main"
        android:layout_width="match_parent"
        android:layout_height="197.25dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/dm_press_list_bai_havebk"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp" >

        <RelativeLayout
            android:id="@+id/dm_endview_videoview_re_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/dm_endview_videoview_img_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/dm_icon_ball_one" />

            <ImageView
                android:id="@+id/dm_endview_videoview_img_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/dm_icon_endview_videoplay" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:scaleType="fitXY"
                android:src="@drawable/dm_bg_endview_video_shadow" />

            <TextView
                android:id="@+id/dm_endview_videoview_tv_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:text="视频-6793人观看"
                android:textColor="#efefef"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/dm_endview_videoview_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/dm_endview_videoview_tv_category"
                android:layout_alignLeft="@+id/dm_endview_videoview_tv_category"
                android:paddingBottom="3dp"
                android:text="动人！日本唯美的创意广告"
                android:textColor="#efefef"
                android:textSize="13.3sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>