<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/dm_findcenter_re_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/maincolor"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/dm_findcenter_img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingLeft="12dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:src="@drawable/dm_icon_back" />

        <TextView
            android:id="@+id/dm_findcenter_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:gravity="center"
            android:text="动作格斗"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/dm_findcenter_fragment_001"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F2F2" >

        <LinearLayout
            android:id="@+id/dm_findcenter_lin_main"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:paddingTop="14dp"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

</LinearLayout>