<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00000000"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/dm_shortbanner_bom_conn_bottom"
        android:layout_width="288dp"
        android:layout_height="60dp"
        android:background="@drawable/dm_biankuang_short_bottom" >

        <RelativeLayout
            android:id="@+id/dm_shortbanner_bom_conn_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/dm_biankuang_short_top" >

            <ImageView
                android:id="@+id/dm_shortbanner_bom_img_icon"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="19dp"
                android:scaleType="fitEnd"
                android:src="@drawable/dm_icon_ball_one" />

            <RelativeLayout
                android:id="@+id/dm_shortbanner_bom_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/dm_shortbanner_bom_img_icon" >

                <RelativeLayout
                    android:id="@+id/dm_shortbanner_bom_content_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/dm_shortbanner_bom_txt_name_1_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:singleLine="true"
                        android:text="手购物轻手购物轻手购物轻手购物轻"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:width="161dp" />

                    <TextView
                        android:id="@+id/dm_shortbanner_bom_txt_name_1_ms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="6dp"
                        android:singleLine="true"
                        android:text="手购物手购物轻手购物轻手购物轻手购物轻轻"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        android:width="161dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/dm_shortbanner_bom_content_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/dm_shortbanner_bom_txt_name_2_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:singleLine="true"
                        android:text="手购物轻手购物轻手购物轻手购物轻"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:width="161dp" />

                    <TextView
                        android:id="@+id/dm_shortbanner_bom_txt_name_2_ms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="6dp"
                        android:singleLine="true"
                        android:text="手购物手购物轻手购物轻手购物轻手购物轻轻"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        android:width="161dp" />
                </RelativeLayout>
            </RelativeLayout>

            <ImageView
                android:id="@+id/dm_shortbanner_bom_img_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:src="@drawable/dm_icon_mnfv_close_shortbanner_white" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>