<?xml version="1.0" encoding="utf-8"?>
<com.lockstudio.sticklocker.view.LockPatternView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nine_pattern_lockerview"
    android:layout_width="@dimen/lock_patternview_width"
    android:layout_height="@dimen/lock_patternview_width"
    android:layout_gravity="center_horizontal" />
