<?xml version="1.0" encoding="utf-8"?>
<com.lockstudio.sticklocker.view.NumPasswordLockView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/word_lock_width"
    android:layout_height="@dimen/word_lock_height"
    android:layout_gravity="center"
    android:gravity="center"
    android:minHeight="@dimen/word_lock_height"
    android:minWidth="@dimen/word_lock_width"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/textview_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/word_imageview_1"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:scaleType="center" />

                <TextView
                    android:id="@+id/word_textview_1"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:gravity="center"
                    android:text="你" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp" >

                <ImageView
                    android:id="@+id/word_imageview_2"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:scaleType="center" />

                <TextView
                    android:id="@+id/word_textview_2"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:gravity="center"
                    android:text="你" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/word_imageview_3"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:scaleType="center" />

                <TextView
                    android:id="@+id/word_textview_3"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:gravity="center"
                    android:text="你" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/word_imageview_4"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:scaleType="center" />

                <TextView
                    android:id="@+id/word_textview_4"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:gravity="center"
                    android:text="你" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp" >

                <ImageView
                    android:id="@+id/word_imageview_5"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:scaleType="center" />

                <TextView
                    android:id="@+id/word_textview_5"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:gravity="center"
                    android:text="你" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/word_imageview_6"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:scaleType="center" />

                <TextView
                    android:id="@+id/word_textview_6"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:gravity="center"
                    android:text="你" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/word_imageview_7"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:scaleType="center" />

                <TextView
                    android:id="@+id/word_textview_7"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:gravity="center"
                    android:text="你" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp" >

                <ImageView
                    android:id="@+id/word_imageview_8"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:scaleType="center" />

                <TextView
                    android:id="@+id/word_textview_8"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:gravity="center"
                    android:text="你" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/word_imageview_9"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:scaleType="center" />

                <TextView
                    android:id="@+id/word_textview_9"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:gravity="center"
                    android:text="你" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/word_imageview_a"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:scaleType="center" />

                <TextView
                    android:id="@+id/word_textview_a"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:gravity="center"
                    android:text="你" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp" >

                <ImageView
                    android:id="@+id/word_imageview_b"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:scaleType="center" />

                <TextView
                    android:id="@+id/word_textview_b"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:gravity="center"
                    android:text="你" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/word_imageview_c"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:scaleType="center" />

                <TextView
                    android:id="@+id/word_textview_c"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:gravity="center"
                    android:text="你" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/edittext_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/word_edittext_1"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/wordlock_edittext_bg"
                android:gravity="center"
                android:selectAllOnFocus="true"
                android:text="你" />

            <EditText
                android:id="@+id/word_edittext_2"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/wordlock_edittext_bg"
                android:gravity="center"
                android:selectAllOnFocus="true"
                android:text="你" />

            <EditText
                android:id="@+id/word_edittext_3"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/wordlock_edittext_bg"
                android:gravity="center"
                android:selectAllOnFocus="true"
                android:text="你" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/word_edittext_4"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/wordlock_edittext_bg"
                android:gravity="center"
                android:selectAllOnFocus="true"
                android:text="你" />

            <EditText
                android:id="@+id/word_edittext_5"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/wordlock_edittext_bg"
                android:gravity="center"
                android:selectAllOnFocus="true"
                android:text="你" />

            <EditText
                android:id="@+id/word_edittext_6"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/wordlock_edittext_bg"
                android:gravity="center"
                android:selectAllOnFocus="true"
                android:text="你" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/word_edittext_7"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/wordlock_edittext_bg"
                android:gravity="center"
                android:selectAllOnFocus="true"
                android:text="你" />

            <EditText
                android:id="@+id/word_edittext_8"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/wordlock_edittext_bg"
                android:gravity="center"
                android:selectAllOnFocus="true"
                android:text="你" />

            <EditText
                android:id="@+id/word_edittext_9"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/wordlock_edittext_bg"
                android:gravity="center"
                android:selectAllOnFocus="true"
                android:text="你" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/word_edittext_a"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/wordlock_edittext_bg"
                android:gravity="center"
                android:selectAllOnFocus="true"
                android:text="你"
                android:visibility="gone" />

            <EditText
                android:id="@+id/word_edittext_b"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/wordlock_edittext_bg"
                android:gravity="center"
                android:selectAllOnFocus="true"
                android:text="你" />

            <EditText
                android:id="@+id/word_edittext_c"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/wordlock_edittext_bg"
                android:gravity="center"
                android:selectAllOnFocus="true"
                android:text="你" 
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

</com.lockstudio.sticklocker.view.NumPasswordLockView>