<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#626262"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <ListView
        android:id="@+id/choose_word_listview"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#4f4f4f"
        android:dividerHeight="1px"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>