<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/plugin_tab_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/tab_min_height"
        android:layout_alignParentBottom="true"
        android:background="@color/trans_90_black"
        android:gravity="center"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/plugin_tab_font"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/tab_font_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/tab_bg_selector"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="3dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_plugin_tab_font" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dip"
                    android:gravity="center"
                    android:text="@string/plugin_tab_font"
                    android:textColor="@color/white"
                    android:textSize="@dimen/diy_tab_button_font_size" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="1px"
            android:layout_height="10dip"
            android:layout_gravity="center_vertical"
            android:background="@color/trans_white" />

        <RelativeLayout
            android:id="@+id/plugin_tab_size"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/tab_size_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/tab_bg_selector"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="3dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_plugin_tab_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dip"
                    android:gravity="center"
                    android:text="@string/plugin_tab_size"
                    android:textColor="@color/white"
                    android:textSize="@dimen/diy_tab_button_font_size" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="1px"
            android:layout_height="10dip"
            android:layout_gravity="center_vertical"
            android:background="@color/trans_white" />

        <RelativeLayout
            android:id="@+id/plugin_tab_color"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/tab_color_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/tab_bg_selector"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="3dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_plugin_tab_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dip"
                    android:gravity="center"
                    android:text="@string/plugin_tab_color"
                    android:textColor="@color/white"
                    android:textSize="@dimen/diy_tab_button_font_size" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="1px"
            android:layout_height="10dip"
            android:layout_gravity="center_vertical"
            android:background="@color/trans_white" />

        <RelativeLayout
            android:id="@+id/plugin_tab_light"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/tab_light_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/tab_bg_selector"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="3dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_plugin_tab_light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dip"
                    android:gravity="center"
                    android:text="@string/plugin_tab_light"
                    android:textColor="@color/white"
                    android:textSize="@dimen/diy_tab_button_font_size" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="1px"
            android:layout_height="10dip"
            android:layout_gravity="center_vertical"
            android:background="@color/trans_white" />

        <RelativeLayout
            android:id="@+id/plugin_tab_offset"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/tab_offset_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/tab_bg_selector"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="3dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_plugin_tab_offset" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dip"
                    android:gravity="center"
                    android:text="@string/plugin_tab_offset"
                    android:textColor="@color/white"
                    android:textSize="@dimen/diy_tab_button_font_size" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dip"
        android:layout_above="@id/plugin_tab_bar"
        android:background="@color/trans_black" >

        <LinearLayout
            android:id="@+id/font_setting_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/font_up_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:drawableLeft="@drawable/tab_up_selector"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical|right"
                    android:text="@string/up_word"
                    android:textColor="@drawable/text_color_white_selector"
                    android:textSize="15sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="#a29f9f" />

                <TextView
                    android:id="@+id/font_down_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:drawableLeft="@drawable/tab_down_selector"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical|left"
                    android:text="@string/down_word"
                    android:textColor="@drawable/text_color_white_selector"
                    android:textSize="15sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <com.jess.ui.TwoWayGridView
                android:id="@+id/gv_text_font"
                android:layout_width="match_parent"
                android:layout_height="@dimen/controller_min_height"
                android:padding="2dp"
                android:scrollbars="none"
                app:cacheColorHint="@android:color/transparent"
                app:gravity="center"
                app:twoway_horizontalSpacing="2dp"
                app:listSelector="@android:color/transparent"
                app:numColumns="auto_fit"
                app:numRows="2"
                app:scrollDirectionLandscape="horizontal"
                app:scrollDirectionPortrait="horizontal"
                app:twoway_verticalSpacing="2dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/size_setting_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone" >

           <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/size_up_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:drawableLeft="@drawable/tab_up_selector"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical|right"
                    android:text="@string/up_word"
                    android:textColor="@drawable/text_color_white_selector"
                    android:textSize="15sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="#a29f9f" />

                <TextView
                    android:id="@+id/size_down_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:drawableLeft="@drawable/tab_down_selector"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical|left"
                    android:text="@string/down_word"
                    android:textColor="@drawable/text_color_white_selector"
                    android:textSize="15sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <SeekBar
                    android:id="@+id/sb_plugin_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:max="100"
                    android:maxHeight="8dp"
                    android:minHeight="8dp"
                    android:paddingLeft="6dip"
                    android:paddingRight="6dip"
                    android:progress="10"
                    android:progressDrawable="@drawable/plugin_size_progress_bg"
                    android:thumb="@drawable/sb_thumb"
                    android:thumbOffset="6dip" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/plugin_size_low"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="@string/plugin_size_high"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <SeekBar
                    android:id="@+id/sb_plugin_alpha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:max="255"
                    android:maxHeight="8dp"
                    android:minHeight="8dp"
                    android:paddingLeft="6dip"
                    android:paddingRight="6dip"
                    android:progress="255"
                    android:progressDrawable="@drawable/plugin_size_progress_bg"
                    android:thumb="@drawable/sb_thumb"
                    android:thumbOffset="6dip" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/trans_perent_0"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="@string/trans_perent_100"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/color_setting_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone" >

           <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/color_up_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:drawableLeft="@drawable/tab_up_selector"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical|right"
                    android:text="@string/up_word"
                    android:textColor="@drawable/text_color_white_selector"
                    android:textSize="15sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="#a29f9f" />

                <TextView
                    android:id="@+id/color_down_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:drawableLeft="@drawable/tab_down_selector"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical|left"
                    android:text="@string/down_word"
                    android:textColor="@drawable/text_color_white_selector"
                    android:textSize="15sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:scrollbars="none" >

                <LinearLayout
                    android:id="@+id/colorpicker_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <com.lockstudio.sticklocker.view.ColorPickerSeekBar
                android:id="@+id/sb_plugin_color"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="10dp"
                android:maxHeight="6dp"
                android:minHeight="6dp"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:thumb="@drawable/sb_thumb"
                android:thumbOffset="6dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/light_setting_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/shadowcolor_up_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:drawableLeft="@drawable/tab_up_selector"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical|right"
                    android:text="@string/up_word"
                    android:textColor="@drawable/text_color_white_selector"
                    android:textSize="15sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="#a29f9f" />

                <TextView
                    android:id="@+id/shadowcolor_down_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:drawableLeft="@drawable/tab_down_selector"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical|left"
                    android:text="@string/down_word"
                    android:textColor="@drawable/text_color_white_selector"
                    android:textSize="15sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:scrollbars="none" >

                <LinearLayout
                    android:id="@+id/shadowpicker_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <com.lockstudio.sticklocker.view.ColorPickerSeekBar
                android:id="@+id/sb_plugin_light"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="10dp"
                android:maxHeight="6dp"
                android:minHeight="6dp"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:thumb="@drawable/sb_thumb"
                android:thumbOffset="6dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/offset_setting_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingLeft="15dp"
                android:text="@string/set_upword_margin"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <SeekBar
                android:id="@+id/sb_plugin_offset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:max="100"
                android:maxHeight="8dp"
                android:minHeight="8dp"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:progressDrawable="@drawable/plugin_size_progress_bg"
                android:thumb="@drawable/sb_thumb"
                android:thumbOffset="6dip" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>