<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:background="@color/toolbar_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_height">

            <android.support.design.widget.TabLayout
                android:id="@+id/tab"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_gravity="center"
                app:tabMode="fixed" />

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/ic_search" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@color/toolbar_line_color"/>

        </FrameLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/nav_height" />

    </FrameLayout>
</layout>